<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Fontareli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
  <!--------------------------------------TOPO DO SITE--------------------------------------------------->
  <header>
    <div class="topo"><img src="assets/img/topos/contato.jpg"></div>
  </header>
  <!------------------------------------------MENU INICIAL----------------------------------------------->
  <div class="menu">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="localizaca.html">LOCALIZAÇÃO</a></li>
        <li><a href="menu.html">CARDÁPIO</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="novidades.html">NOVIDADES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </div>
  <!----------------------------------------CONTATO---------------------------------------------------------------->
  <div class="main_box">
    <div class="box_contato">
      <div class="title">
        <h1>Fale com a gente!</h1>
      </div>
      <div class="contato">
        <p>Nossa empresa é conhecida não só pela comida de excelente mas tambem pelo nosso atendimento exemplar e
          recepção ao cliente. Sabemos que a satisfação não vem só da culinaria, mas tambem da apresentação tanto do
          restaurante como de nossos pratos, por isso estamos sempre prontos para o atendimento ao cliente seja
          pessoalmente
          ou a distância. Podemos ser contatados por telefone ou email, assim como disponibilidade de reserva de mesas
          e de horários para eventos no domingo.
        </p>
      </div>
    </div>
    <div class="box_contato">
      <!-------------------------------------------------TELEFONE--------------------------------------------------->
      <div class="telefone">
        <div class="title">
          <h2>Lige Agora</h2>
        </div>
        <p>Caso deseje reservar uma mesa para sua familia de segunda a sabado: (43) 33281588;</p>
        <p>Caso deseje reservar nosso salão de serviço para algum evento no domigo: (43) 33281589;</p>
        <p>Caso deseje tirar alguma duvida: (43) 33287590.</p>
      </div>
      <!--------------------------------------------------EMAIL---------------------------------------------------------->
      <div class="contato_email">
        <div class="title">
          <h2>Nos mande um email</h2>
        </div>
        <p>Você tambem pode nos mandar sugestões, caso tenha algo a nos falar ou informar, alguma reclamação, sugestão,
          ou simplesmente algum recado para dar a nossa equipe, é só nos enviar um email.</p>
        <p>O contato pode ser feito através do email: <a href="">cozinhaFontareli@gmail.com</a>.</p>
        <p>Nos siga nas redes sociais tambem:</p>
        <ul>
          <li><a href=""><img src="assets/img/icons/facebook.png" width="15px" ; height="15px;"> Facebook</a></li>
          <li><a href=""><img src="assets/img/icons/twitter.png" width="15px" ; height="15px;"> Twitter</a></li>
          <li><a href=""><img src="assets/img/icons/insta.png" width="15px" ; height="15px;"> Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-------------------------------------------------RODAPÉ------------------------------------------------------------>
  <div class="rodape">
    <p>Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR</p>
    <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos os
      direitos reservados</small>
  </div>
  <!-------------------------------------------------------------------------------------------------------------------->
</body>

</html>