<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Fontareli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
  <!--------------------------------------TOPO DO SITE--------------------------------------------------->
  <header>
    <div class="topo"><img src="assets/img/topos/Topo_restaurante.jpg"></div>
  </header>
  <!------------------------------------------MENU INICIAL----------------------------------------------->
  <div class="menu">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="localizaca.html">LOCALIZAÇÃO</a></li>
        <li><a href="menu.html">CARDÁPIO</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="novidades.html">NOVIDADES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </div>
  <!-------------------------------------------REVIEW DO RESTAURANTE------------------------------->
  <div class="main_box">
    <div class="box_review">
      <div class="title">
        <h1>SOBRE O RESTAURANTE</h1>
      </div>
      <p>Palmira e Richard Fontana, fundadores e donos do grande restaurante Fontareli tem muitos motivos para
        celebrar, Pois seu restaurante tem sido o favorito de Londrina por 21 anos, e agora sua filial Café Fontareli
        vai expandir para outras localizações na cidade. Sua maior celebração é de seu neto Davi ter se formado em
        gastronomia na PUC-PR, muito reconhecida pela formação de grandes profissionais do mundo culinário. A
        comemoração que sera feita em seu restaurante contará com a presençade grandes chefes da cidade assim como de
        cidades vizinhas, pois isso significa uma melhoria nos menus do Café Fontareli. O recém Chef formado Davi
        Fontana está trazendo uma onda de receitas modernas para o restaurante tradicional de seus avós. O evento
        acontecerá nessa sexta feira logo após a formatura do jovem Chef.
      </p>
      <aside>
        <p>
          O que eu estou pretendendo é utilizar pratos italianos mais variados com ingredientes mais vivos e receitas
          modernas para agradar ainda mais o paladar de nossos clientes , disse Davi.
        </p>
      </aside>

      <p>Aqueles que gostaram do Cafe Fontareli e da sua cozinha de qualidade exemplar não devem se preocupar - o
        serviço espetacular de mesa, os deliciosos pratos regionais e os favoritos do cardápio permanecem. Mas as
        últimas novidades do Davi são algo que você não pode perder.<br>&quot;A utilização de produtos regionais com o
        acompanhamento de nossas ervas frescas é algo que eu sou ávido sobre.&quot;</p>
      </p>
      <!------------------------------------------CARDAPIO--------------------------------------------------->
      <div class="title">
        <h4>Aperitivo</h4>
      </div>
      <ul>
        <li>
          Prosciutto di Parma con Insalata Miele - Presunto italiano curado finamente fatiado com
          julienne de maçãs com frisee em um vinagrete de semente de papoula de vinho tinto, guarnecido com crostini de
          queijo de cabra.
        </li>
        <li>Salmone, Pecorino e Rucola - Salmão defumado com queijo de cabra e arugola</li>
      </ul>

      <div class="title">
        <h4>Massa</h4>
      </div>
      <ul>
        <li>
          Penne con Pomodoro Fresco e Provolone - macarrão em forma de pena com molho de tomate, alho, manjericão
          fresco e
          queijo provolone</li>
        <li>Orechiette alla Panorama - &quot;
          Pequenas orelhas&quot; de macarrão com camarão lula e tigre em um molho de tomate com azeite</li>
        <li>Gnocchi al Forno con Salsiccia -
          Almofadas caseiras de nhoque de batata e ricota em um molho de tomate saudável agridoce,
          Salsicha italiana e lombo de porco assado com mussarela fresca</li>
      </ul>

      <div class="title">
        <h4>Prato Principal</h4>
      </div>
      <ul>
        <li>
          Pollo Farcito com Fontina e Prosciutto - peito de frango desossado recheado com queijo fontina e
          prosciutto em vinho branco</li>
        <li>Pollo alla Zenzero -
          Metade semi-desossada de frango refogado com alho, alecrim, mostarda em um
          molho de cravinho de gengibre fresco</li>
        <li>Vitello Dolce Bacio -
          Medalhões de vitela salteado com cogumelos misturados em um vinho marsala e
          molho com um toque de creme e tomate picado, coroado com um camarão jumbo</li>

      </ul>
    </div>
    <!--------------------------------------SESSÃO DE FOTOS DO LADO DIREITO----------------------------------------->
    <div class="support">
      <section class="fotos">
        <div class="title">
          <h2>Localização</h2>
        </div>
        <img src="assets/img/mapa_como_chegar.gif" width="275" height="299" />
      </section>

      <section class="fotos">
        <div class="title">
          <h2>Fotos</h2>
        </div>
        <img src="assets/img/fotos.jpg" width="275" height="205" />
      </section>

      <section class="fotos">
        <div class="title">
          <h2>Vinhos</h2>
        </div>
        <img src="assets/img/vinhos.jpg" width="275" height="203" />
      </section>
    </div>
  </div>
  <!-------------------------------------------------RODAPÉ------------------------------------------------------------>
  <div class="rodape">
    <p>Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR</p>
    <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos os
      direitos reservados</small>
  </div>
  <!-------------------------------------------------------------------------------------------------------------------->
</body>

</html>