<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Fontareli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
  <!--------------------------------------TOPO DO SITE--------------------------------------------------->
  <header>
    <div class="topo"><img src="assets/img/topos/info.jpg"></div>
  </header>
  <!------------------------------------------MENU INICIAL----------------------------------------------->
  <div class="menu">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="localizaca.html">LOCALIZAÇÃO</a></li>
        <li><a href="menu.html">CARDÁPIO</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="novidades.html">NOVIDADES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </div>
  <!-----------------------------------------------QUEM SOMOS---------------------------------------------------->
  <div class="main_box">
    <div class="box">
      <div class="title">
        <h1>Quem somos?</h1>
      </div>
      <div class="description">
        <p>Muitas pessoas amam o restaurante Fontareli, mas nem todos sabem a história por trás desse maravilhoso
          restaurante.
          Fundado por Richard e Palmira Fontana em março de 1998, o restaurante inicialmente servia de café para
          trabalhadores,
          servindo salgados e refeições simples, porém a qualidade de nossos serviços por um preço acessivel a todos
          nos
          tornou
          ponto de referência, e então com a iniciação das filhas do casal na cozinha o que era um café se tornou um
          restaurante
          reconhecido em todo o norte do Paraná. Hoje tendo três filiais em Londrina e planejando abrir a quarta,
          atende
          tanto para
          grandes refeições como para simples paradas de lanches, mas mantendo a qualidade de sempre e o ótimo
          atendimento!
        </p>
      </div>
      <div class="pic">
        <img src="assets/img/restauranteint.jpg" width="400px" ; height="300px" ; />
      </div>
    </div>
    <!-----------------------------------------------------------A EQUIPE----------------------------------------------------------->
    <div class="box">
      <div class="picB">
        <img src="assets/img/equipe.jpg" width="400px" ; height="300px;">
      </div>
      <div class="title">
        <h1>A Equipe</h1>
      </div>
      <div class="descriptionB">
        <p>Nossa equipe hoje é formada pela nossa família, Richard e Palmira Fontana foram os fundadores, enquanto
          suas filhas Isadora, Alessandra e Eleonora assumiram a cozinha, Alessandra e Isadora cuidam das refeições
          consideradas as melhores da cidade, Eleonora trabalha com sobremesas e doces tão famosos quanto as
          refeições.
          A equipe tambem conta com os netos do casal fundador e agora com a iniciação do neto mais novo Davi que
          acaba
          de se formar a familia inteira esta no ramo culinario realizando os pratos mais famosos e desejados do norte
          do paraná.</p>
      </div>
    </div>
    <!-----------------------------------------------------------------HORARIO------------------------------------------------------------>
    <div class="boxB">
      <div class="title">
        <h1>Horário</h1>
      </div>
      <div class="descriptionB">
        <p>Quando o restaurante Fontareli abriu, serviamos apenas refeições para trabalhadores em seu horário de
          almoço e no periodo vespertino para lanches e intervalos de suas empresas, hoje como somos uma referência na
          cidade fazemos um horário amplo e funcional para todos os publicos mas sem perder nossa qualidade e nossa
          tradição. De segunda a sabado funcionamos como cafeteria das 6:15 até as 22:40 e como restaurante das 10:30
          até as 14:30 e das
          18:40 até
          as 21:30 e nos domingos recebemos eventos familiares do período das 11:00 até as 16:30.</p>
      </div>
      <div class="title">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VENHA CONHECER NOSSA COZINHA!!!</h1>
      </div>
    </div>
  </div>
  <!-------------------------------------------------RODAPÉ------------------------------------------------------------>
  <div class="rodape">
    <p>Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR</p>
    <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos os
      direitos reservados</small>
  </div>
  <!-------------------------------------------------------------------------------------------------------------------->
</body>

</html>