<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Fontareli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
  <main>
    <!--------------------------------------TOPO DO SITE--------------------------------------------------->
    <header>
      <div class="topo"><img src="assets/img/topos/local.jpg"></div>
    </header>
    <!------------------------------------------MENU INICIAL----------------------------------------------->
    <div class="menu">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="localizaca.html">LOCALIZAÇÃO</a></li>
          <li><a href="menu.html">CARDÁPIO</a></li>
          <li><a href="info.html">INFO</a></li>
          <li><a href="novidades.html">NOVIDADES</a></li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </nav>
    </div>
    <!----------------------------------------INFOS DA LOCALIZAÇÃO----------------------------------------------------->
    <div class="main_box">
      <div class="topo_local">
        <div class="title">
          <h1>Onde Estamos?</h1>
        </div>
        <p>O restaurante Fontareli é muito conhecido por ser localizado pertinho do estádio do café e do Londrina Norte
          Shopping,
          assim como perto do colégio Polivalente.Estamos no bairro Jardim Império do Sol, na rua Manoel Carlos Ferraz
          de
          Almeida n°: 350
          ou entre em <a href="contato.html">contato</a> conosco para mais informações!
        </p>
      </div>
      <!-----------------------------------------------MAPA E FOTO------------------------------------------------------------>
      <div class="mapaO">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19011.236635408048!2d-51.19088157206129!3d-23.282475694289154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb5b2da4a3c6cb%3A0x51d102a5ee477430!2sR.+Manoel+Carlos+Ferraz+de+Almeida%2C+350+-+Jardim+Imperio+do+Sol%2C+Londrina+-+PR%2C+86073-680!5e0!3m2!1spt-BR!2sbr!4v1550168175768"
          width="100%" height="333" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="mapaI"><img src="assets/img/restaurante.jpg"></div>
    </div>
    <!-------------------------------------------------RODAPÉ------------------------------------------------------------>
    <div class="rodape">
      <p>Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR</p>
      <small>&copy;Copyright - Willyan Fontana - todos os direitos reservados</small>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------->
  </main>
</body>

</html>