<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Fontareli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
  <!--------------------------------------TOPO DO SITE--------------------------------------------------->
  <header>
    <div class="topo"><img src="assets/img/topos/menu.jpg"></div>
  </header>
  <!------------------------------------------MENU INICIAL----------------------------------------------->
  <div class="menu">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="localizaca.html">LOCALIZAÇÃO</a></li>
        <li><a href="menu.html">CARDÁPIO</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="novidades.html">NOVIDADES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </div>
  <!-------------------------------------------------RECEITAS---------------------------------------------------------->
  <div class="main_box">
    <div class="recipes">
      <div class="desc">
        <div class="title">
          <h1>O que servimos?</h1>
        </div>
        <p>
          Desde a origem do restaurante passamos por muitas mudanças em nosso cardápio, a cada ano adicionamos mais e
          mais nossas receitas, e hoje temos mais de 35 pratos a nossa disposição.
          Portanto temos uma variedade muito grande de pratos para apresentar! Mas separamos em várias categorias para
          que você escolha de maneira mais fácil o que vai desejar como sua próxima refeição!
        </p>
        <div class="title">
          <h2>Confira nossos menus:</h2>
        </div>
      </div>
    </div>
    <!-------------------------------------------------APERITIVOS---------------------------------------------------------->
    <div class="recipes">
      <div class="recipesA">
        <div class="title">
          <h2>Aperitivos</h2>
        </div>
        <p>
          Temos uma grande quantidade de aperitivos para aqueles que a fome tem pressa! Porções de aperitivos são
          ótimos
          como entrada, saborosos e agaradaveis a qualquer paladar. Podem ser servidos em porções ou em self-service,
          voce quem escolhe!!
        </p>
      </div>
      <div class="recipesB">
        <img src="assets/img/pratos/aperitivos.jpg" width="350px" height="200px;">
      </div>
    </div>
    <!-------------------------------------------------SALADAS---------------------------------------------------------->
    <div class="recipes">
      <div class="recipesA">
        <div class="title">
          <h2>Saladas</h2>
        </div>
        <p>
          Sabemos que muitas pessoas preferem um prato mais leve como refeição, ou mesmo como entrada, por isso temos
          uma variedade de saladas e pratos leves a disposição do cliente. Além de saborosas são uma escolha saudável
          para qualquer um, fora que servem de acompanhamento!
        </p>
      </div>
      <div class="recipesB">
        <img src="assets/img/pratos/salada.jpg" width="350px" height="200px;">
      </div>
    </div>

    <!-------------------------------------------------MASSAS---------------------------------------------------------->
    <div class="recipes">
      <div class="recipesA">
        <div class="title">
          <h2>Massas</h2>
        </div>
        <p>
          Como um restaurante italiano, temos uma grande variedade de massas a disposição do consumidor, os pratos
          variam desde um simples e maravilhoso spaguetti até mesmo um incrível e bem elaborado Orechiette alla
          Panorama. Fique a vontade para escolher sua massa favorita ou provar uma nova!
        </p>
      </div>
      <div class="recipesB">
        <img src="assets/img/pratos/massa.jpg" width="350px" height="200px;">
      </div>
    </div>
    <!-------------------------------------------------CARNES---------------------------------------------------------->
    <div class="recipes">
      <div class="recipesA">
        <div class="title">
          <h2>Carnes</h2>
        </div>
        <p>
          Temos os mais variados tipos de carnes, desde peixes até carne bovina, temos especiarias que alguns chefes
          nos
          trouxeram de outros países para experimentarmos em nossa cozinha. Combinando ingredientes unicos com receitas
          incríveis criamos pratos que vão agradar seu paladar e lhe garantir uma experiencia maravilhosa!!
        </p>
      </div>
      <div class="recipesB">
        <img src="assets/img/pratos/carne.jpg" width="350px" height="200px;">
      </div>
    </div>

    <!-------------------------------------------------DOCES---------------------------------------------------------->
    <div class="recipes">
      <div class="recipesA">
        <div class="title">
          <h2>Doces</h2>
        </div>
        <p>
          A parte mais desejada por muitos! Temos um aresenal cheio de tortas, bolos, pudins e muitos outras receitas
          maravilhosas para saciar seu desejo de comer doces. Feitas por nossos confeiteiros, nossas sobremesas são
          referência em Londrina, Venha experimentar!!
        </p>
      </div>
      <div class="recipesB">
        <img src="assets/img/pratos/torta.jpg" width="350px" height="200px;">
      </div>
    </div>
    <!-------------------------------------------------BEBIDAS---------------------------------------------------------->
    <div class="recipes">
      <div class="recipesA">
        <div class="title">
          <h2>Bebidas</h2>
        </div>
        <p>
          Para aqueles que adoram degustar um vinho após um delicioso e típico prato italiano, possuimos uma adega
          especial para aqueles com paixão a vinhos, além de contarmos com uma variedade muito grande de outras
          bebidas.
          Recomendada por todo o norte do Paraná, nossa adega é simplesmente espetacular! Venha provar!
        </p>
      </div>
      <div class="recipesB">
        <img src="assets/img/pratos/bebida.jpg" width="350px" height="200px;">
      </div>
    </div>
  </div>
  <!-------------------------------------------------RODAPÉ------------------------------------------------------------>
  <div class="rodape">
    <p>Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR</p>
    <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos os
      direitos
      reservados</small>
  </div>
  <!-------------------------------------------------------------------------------------------------------------------->
</body>

</html>