<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Fontareli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
  <!--------------------------------------TOPO DO SITE--------------------------------------------------->
  <header>
    <div class="topo"><img src="assets/img/topos/novidade.jpg"></div>
  </header>
  <!------------------------------------------MENU INICIAL----------------------------------------------->
  <div class="menu">
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="localizaca.html">LOCALIZAÇÃO</a></li>
        <li><a href="menu.html">CARDÁPIO</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="novidades.html">NOVIDADES</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </div>
  <!----------------------------------------------CHEGADA DO NOVO CHEF----------------------------------------------------------->
  <div class="main_box">
    <div class="news_box">
      <div class="title">
        <h1>Preparação para o novo Chef </h1>
      </div>
      <p>Nesta sexta feira iremos ter um evento de comemoração pela formatura do novo chef Davi Fontana, que se formou
        esse mês em gastronomia na PUC-PR, estamos ansiosos para a participação de um rapaz tão novo em nossa empresa!
        O evento terá inicio as 18 horas dessa sexta feira e contara com chefs famosos de toda região.
      </p>
      <p>
        Não perca esse evento faça sua reserva agora através de nossos <a href="contato.html">contatos</a> !!
      </p>
    </div>
    <!------------------------------------------------------------CHEGADA DO CONFEITEIRO--------------------------------------------------------->
    <div class="news_box">
      <div class="confeiteiro">
        <div class="title">
          <h2>Contratação de um confeitero novo!</h2>
        </div>
        <p>Temos agora um novo integrante conosco! Rodrigo Shemianov muito conhecido em Curitiba por suas tortas e bolos
          maravilhosos esta agora na nossa cozinha venha conferir!
        </p>
        <p>
          &quot;Estou muito ansioso para trabalhar em uma cozinha tão reconhecida, espero poder agradar a todos com
          minhas sobremesas!&quot; - Rodrigo Shemianov.
        </p>
      </div>
      <div class="conf">
        <img src="assets/img/confeiteiro.jpg" width="200px" height="300px;">
      </div>
    </div>
    <!---------------------------------------------------------SURPRESAS---------------------------------------------------------------->
    <div class="news_box">
      <div class="extra">
        <div class="title">
          <h2>Novos Pratos chegando!</h2>
        </div>
        <p>A partir de semana que vem com a chegada dos novos chefs teremos surpresas parar nossos clientes tanto para
          aqueles gostam de doces como para aqueles que gostam de salgados! Um mundo novo de sabores esta chegando, e
          garantimos que voces vão adorar!
        </p>
        <div class="title">
          <h2>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Venha conferir as novidades!!</h2>
        </div>
      </div>
    </div>
  </div>

  <!-------------------------------------------------RODAPÉ------------------------------------------------------------>
  <div class="rodape">
    <p>Restaurante Fontareli - Rua Manoel Carlos Ferraz de Almeida 350 - Londrina-PR</p>
    <small>&copy;Copyright - <a href="https://www.facebook.com/willyan.fontana1">Willyan Fontana</a> - todos os direitos
      reservados</small>
  </div>
  <!-------------------------------------------------------------------------------------------------------------------->
</body>

</html>